<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background:linear-gradient(45deg,black,grey);
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg");
            background-size: cover;
            color: rgba(59, 155, 240, 0.03);
        }

        #section #nav1 h3 a{
            text-decoration: none;  
            padding: 20px;
            color: rgb(19, 18, 18);
        }
        #section #nav1{s
            display: flex;
            justify-content: end;
           
            width: 100%; 
            border-bottom: solid white 1px; 
        }S
        #section #nav2{
           
            justify-content: end;
            width: 100%;
            height: 50px;
        }
        #section #nav2 a i{
            color: rgb(24, 23, 23);
            justify-content: end;
            padding: 20px;
            vertical-align: middle;
        }
        #section #nav1 h3 a:hover{
            color: rgb(220, 67, 24);
          
        }
        #section #nav2 a i:hover{
            color:rgb(220, 67, 24);
        }
        #section #row .div2 p{
            color: rgb(135, 86, 248);
            font-size: 30px;
            padding-left: 50px;
        }
        #section #row .div2 h1{
            color: rgb(22, 21, 21);
            font-size: 30px;
            padding-left: 50px;
        }
        #section #row .div2{
            padding:10px;
            width: 60%;
            
        }
        #section #row{
            
            width:70%;
            height: 400px;
            display: flex; 
            flex-wrap: nowrap;
            box-shadow: 0px 0px 10px rgb(91, 93, 233);
        }
        #section #row .div1 img{
            width: 300px;
            height: 400px;
            position: fixed;
            right: 450px
        }
        #section #row .div1{
           padding-left:400px ;
        }
    </style>
</head>
<body>
    <section id="section">
        <nav id="nav1">
            <h3><a href="">Home</a></h3>
            <h3><a href="">About</a></h3>
            <h3><a href="">Services</a></h3>
            <h3><a href="">portfolio</a></h3>
            <h3><a href="">Blog</a></h3>
            <h3><a href="8328403613">Contact</a></h3>
         </nav>
        <nav id="nav2">
            <a href="https://www.instagram.com/r_s__teja/?next=%2F&hl=en"><i class="fa-brands fa-instagram"></i></a></i>
            <a href="https://www.facebook.com/profile.php?id=100023416386680"><i class="fa-brands fa-facebook"></i></a></i>
            <a href=""><i class="fa-brands fa-twitter"></i></a></i>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a></i>
            <a href=""><i class="fa-brands fa-github"></i></a></i>
            <a href=""><i class="fa-brands fa-snapchat"></i></a></i>
        
        </nav>
        <div id="row">
            <div class="div2 div">
                <p>I am</p>
                <h1>SRINIVAS TEJA</h1>
                <p>Web Designer</p>
            </div>
            <div class="div1 div">
                <img src="teja.png" alt="" style="position: absolute;">

            </div>
        </div>
    </section>
</body>
</html>
